<ion-header class="header_background">
  <ion-toolbar class="header_background">
    <ion-buttons slot="start">
      <ion-menu-button><img src="assets/imgs/dot-menu.png" class="dot_icon"> <img  src="assets/imgs/headerLogo.png" class="logo_icon"></ion-menu-button>
    </ion-buttons>
    <span class="spanTitle" (click)="showtimePeriod()">
     Menu
    </span>
  </ion-toolbar>
 
</ion-header>
<ion-content  no-border fullscreen="true"  class="ion-padding background no-scroll">
  <!--<img (click)="toggleMenu()" *ngIf="!resturantSetup" src="assets/imgs/headerLogo.png">-->

  <ion-list class="items-middle" class="ion-text-center">
   <!---<ion-row>
      <ion-col style="padding-left: 0px;" class="ion-text-left" size="col-4">
          <img src="assets/imgs/khaobchao.png" width="45%">
      </ion-col>
    </ion-row>-->
   
     <h3 class="main_heading ion-text-left">Menu Adding</h3>
    <p class="font-color ion-text-left">
      Please Enter Your Resturant Menu Details.
    </p>
    <!--<ion-item class="itemBottom">
      <ion-icon class="icon-color" class="ion-text-left" ios="ios-locate" md="md-locate" slot="start"></ion-icon>
      <ion-label color="ligh-grey" position="floating">Item Name</ion-label>
      <ion-select [(ngModel)]="itemName" value="category1">
        <ion-select-option value="category1">Category1</ion-select-option>
        <ion-select-option value="category2">Category2</ion-select-option>
      </ion-select>
    </ion-item>
  
    <ion-item class="itemBottom">
      <ion-icon class="icon-color" class="ion-text-left" ios="ios-disc" md="md-disc" slot="start"></ion-icon>
     <p class="oneLine">
      <span class="half">
      <ion-label color="ligh-grey" position="floating" >Meaurment</ion-label>
      <ion-select [(ngModel)]="measurement" value="plate">
        <ion-select-option value="plate">Plate</ion-select-option>
        <ion-select-option value="dish">Dish</ion-select-option>
      </ion-select>
      </span>
   </p>
  </ion-item>
  <ion-item class="itemBottom">
    <ion-icon class="icon-color" class="ion-text-left" ios="ios-disc" md="md-disc" slot="start"></ion-icon>
   <p class="oneLine">
    <span class="half">
    <ion-label color="ligh-grey" position="floating" >Quantity</ion-label>
    <ion-select [(ngModel)]="quantity" value="plate 1">
      <ion-select-option value="plate 1">Plate 1</ion-select-option>
      <ion-select-option value="plate 2">Plate 2</ion-select-option>
      <ion-select-option value="plate 3">Plate 3</ion-select-option>
    </ion-select>
  </span>
 </p>
</ion-item>
    
    <ion-item class="itemBottom">
      <ion-icon ios="ios-cash" class="ion-text-left" md="md-cash" slot="start"></ion-icon>
      <ion-label color="ligh-grey" position="floating" >Price</ion-label>
      <ion-input [(ngModel)]="itemPrice"
      clearInput 
      ></ion-input>
    </ion-item>
  -->
  </ion-list>
  <!--Array in form-->
  <ion-list *ngFor="let input of inputArray; let i = index" class="items-middle" class="ion-text-center">
     <ion-item class="itemBottom">
       <ion-icon class="icon-color" class="ion-text-left" ios="ios-locate" md="md-locate" slot="start"></ion-icon>
       <ion-label color="ligh-grey" position="floating">Categories</ion-label>
       <!--<ion-select [(ngModel)]="input.categoryItemValue" value="category1">
        <ion-select-option *ngFor="let cat of category"value="{{cat.categories_id}}">
          {{cat.name}}
        </ion-select-option>
      </ion-select>-->
      <!---->
      <ion-select [(ngModel)]="input.categoryItemValue" value="category1">
        <ion-select-option *ngFor="let cat of category"value="{{cat.categories_id}}">
          {{cat.name}}
        </ion-select-option>
      </ion-select>
     </ion-item>
     <ion-item class="itemBottom">
      <ion-label color="ligh-grey" position="floating" >Item Name</ion-label>
      <ion-input 
       clearInput [(ngModel)]="input.inputItemValue"
       ></ion-input>
    </ion-item>
   
     <ion-item class="itemBottom">
       <ion-icon class="icon-color" class="ion-text-left" ios="ios-disc" md="md-disc" slot="start"></ion-icon>
        <ion-label color="ligh-grey" position="floating" >Meaurment</ion-label>
        <ion-select [(ngModel)]="input.selectMeasurementValue" value="plate">
        <ion-select-option value="plate">Plate</ion-select-option>
        <ion-select-option value="dish">Dish</ion-select-option>
      </ion-select>
   </ion-item>
   <ion-item class="itemBottom">
    <ion-icon class="icon-color" class="ion-text-left" ios="ios-disc" md="md-disc" slot="start"></ion-icon>
    <ion-label color="ligh-grey" position="floating" >Quantity</ion-label>
    <ion-select [(ngModel)]="input.selectQuantityValue" value="plate 1">
     <ion-select-option value="plate 1">Plate 1</ion-select-option>
     <ion-select-option value="plate 2">Plate 2</ion-select-option>
     <ion-select-option value="plate 3">Plate 3</ion-select-option>
   </ion-select>
</ion-item>
     
     <ion-item class="itemBottom">
       <ion-icon ios="ios-cash" class="ion-text-left" md="md-cash" slot="start"></ion-icon>
       <ion-label color="ligh-grey" position="floating" >Price</ion-label>
       <ion-input 
       clearInput [(ngModel)]="input.inputPriceValue"
       ></ion-input>
     </ion-item>
     
   </ion-list>
  <!--<ion-row *ngIf="inputArrayBool">
    <ion-col >
     <p class="add_more" id="clickButton" (click)="addInput()">
      <ion-icon ios="ios-add" md="md-add" ></ion-icon>Add More 
     </p>
        
    </ion-col>
  </ion-row>-->
  <ion-row>
    <ion-col size="12" text-center>
      <ion-button (click)="continue()" class="button-login" color="danger" shape="round" *ngIf="this.resturantSetup != undefined">Continue</ion-button>
      <ion-button (click)="submitItemData()" class="button-login" color="danger" shape="round" *ngIf="this.resturantSetup == undefined">Continue</ion-button>
    </ion-col>
  </ion-row>
   <!--<ion-row >
    <ion-col>
      <ion-item>
      <ion-input
      [(ngModel)]="input.inputValue"></ion-input>
    </ion-item>
      <span (click)="removeInput(input , i)" >
        <ion-icon ios="ios-remove" md="md-remove"></ion-icon>
      </span>
    </ion-col>
  </ion-row>-->
  
</ion-content>
